<!DOCTYPE html>
<html>
<head>
	<title>Home | PT. Mandiri Abadi</title>
	<style type="text/css">
		body{
			margin: 0px;
			font-family: "Segoe Ui Light";
		}
		.header-left {
			float: left;
			padding: 30px 100px;
			font-size: 25px;
			color: #0aa3c2;
		}
		.header-middle {
			float: left;
			padding: 18px 30px;
			font-size: 18px;
		}
		.header-middle li{
			display: inline;

		}
		.header-middle a{
			text-decoration: none;
			color: black;
			padding: 5px 30px;
		}
		.header-middle a:hover{
			border-bottom: 1px solid #0aa3c2;
		}
		.header-right{
			float: right;
			padding: 40px 100px;
		}
		.header-right a{
			text-decoration: none;
			background-color: #0aa3c2;
			padding: 8px 30px;
			border-radius: 3px;
			color: white;
			transition: 0.5s;
		}
		.header-right a:hover{
			background-color: #00667a;
		}
		.content{
			float: left;
			margin-left: 100px;

		}
		.label1{
			font-size: 20px;
			font-weight: bold;

		}		
		.label2{
			font-size: 30px;
			font-weight: bold;
		}
		.content-left p{
			font-size: 18px;
		}
		.content-left{
			float: left;
		}
		.content-right{
			float: left;
		}
		.content-right img{
			float: left;
			margin-left: 300px;
			width: 360px;

		}
		input[type=button] {
			padding: 10px 20px;
			display: inline-block;
			border: none;
			border-radius: 3px;
			width: 150px;
			margin-bottom: 5px;
			background-color: #0aa3c2;
			color: white;

		}
		input[type=button]:hover {
			transition: 0.5s;
		}		
		footer{
			float: left;
			width: 100%;
			height: auto;
			background-color: #e6e6e6;
			color: black;
		}
		footer label{
			font-size: 25px;
		}
		.footer-left{
			float: left;
			margin-left: 120px;
			margin-top: 20px;
		}
		.footer-right{
			float: left;
			margin-top: 25px;
			margin-left: 50px;
		}
		input[type=text] {
			padding: 8px 20px;
			display: inline-block;
			border: 1px solid #d1d1d1;
			border-radius: 3px;
			width: 200px;
			margin-bottom: 5px;

		}
		.footer input[type=button] {
			padding: 10px 20px;
			display: inline-block;
			border: none;
			border-radius: 3px;
			width: 150px;
			margin-bottom: 5px;
			background-color: #0aa3c2;
			color: white;
		}
		.content2 {
			float: left;
			margin-left: 100px;
			
		}
		.content2 img{

			width: 100px;
			margin-left: 150px;
			margin-bottom: 50px;
		}
		.content3{
			background-color: #edfffd;
			width: 100%;
		}
		.copy {
			float: left;
			width: 100%;
			background-color: #c4c4c4;
		}
		.copy label{
			padding: 120px;
		}
	</style>
</head>
<body>
<div class="header">
	<div class="header-left">
		<label>Mandiri Abadi</label>
	</div>
	<div class="header-middle">
		<ul>
			<li><a href="">Home</a></li>
			<li><a href="">About</a></li>
			<li><a href="">Product</a></li>
			<li><a href="">Contact Us</a></li>
		</ul>
	</div>
	<div class="header-right">
		<a href="">Registration</a>
	</div>
</div>

<div class="content">
	<div class="content-left">
		<label class="label1">SUPPLIER PART SEPEDA</label><br><br>
		<label class="label2">Percayakan part sepeda anda <br>kepada kami <br> </label>
		<p>Ayo bermitra dengan kami dan kami akan memberikan<br>
		produk andalan yang kami miliki. Produk yang kami<br>
		berikan memiliki bahan baku yang berkualitas<br></p>
		<input type="button" value="Pesan Sekarang"></input>
	</div>
	<div class="content-right">
		<img src="Sepeda.jpg">
	</div>
</div>
<div class="content2">

	<div class="block">

		<img src="a.png">
		<img src="b.png">
		<img src="c.png">
		<img src="d.png">
	</div>

</div>
<footer>
	<div class="footer-left">
		<label>Mandiri Abadi</label>
		<p>Jl. Nugraga Asri Kompleks Grisa <br>
		No. 121 Pati, Jawa Tengah</p>
	</div>
	<div class="footer-right">
		Berikan Kami Masukan <br><br>
		<input type="text" placeholder="Alamat Email"></input><br>
		<input type="text" placeholder="Masukkan Saran Anda"></input><br>
		<input type="button" value="Send"></input><br>
	</div>
</footer>
<div class="copy">
	<label>Copyright &copy J54 Team</label>
		
</div>
</body>
</html>
